ICONV

```{bash}
iconv -f WINDOWS-1252 -t utf-8 indtie.txt > indtie_utf8.txt

iconv -f iso-8859-1 -t utf-8 train.csv > train_utf8.csv
````



FOR

Queríamos para cada archivo con normbre rita_algo subirlos a la base en postgres...

```{bash}
for f in rita_*
do
sql="\copy dirty_rita from $f with header csv;";
echo $sql
echo "-------------------------------"
date
/Library/PostgreSQL/9.1/bin/psql -U postgres bigdata_db -c "$sql"
echo "*******************************"
date
done
```

Y para deszippear cosas...


```{bash}
for f in *.bz2; 
do bunzip2 -k "$f"; 
done
````


Y para lo que hizo liz en best buy de parsear xmls..
```{bash}
echo "Empieza xml2csv"
contador=0
for f in Documentos/Proyecto/product_data/products/products_*
do
java -jar xml2csv-conv.jar -k "sku, productId, name, type, startDate,
new, active, activeUpdateDate, regularPrice, salePrice, onSale,
minimumDisplayPrice, priceUpdateDate, digital, preowned,
customerReviewCount, customerReviewAverage, freeShipping,
inStoreAvailability, onlineAvailability, releaseDate, shippingCost,
shortDescription, class, department, manufacturer, inStorePickup,
friendsAndFamilyPickup, homeDelivery, quantityLimit, orderable,
sellerId" $f Proyecto/CSVs/resultado$contador.csv
let contador+=1
echo "******** "$contador" *********"
date
done
````


