La ciencia de datos como generador de ideas
========================================================
css: presentacion.css
## Creative Night: Design Thinking y el Despertar de la Creatividad
### Jessica Barbosa (jessica@opi.la)
### 27-abril-2017, CIBBVA.

Agenda
========================================================

- Sobre mí
- Big Data
- Ciencia de Datos
- Modelos
- Ejemplo
- Creatividad
- Comentarios varios

Sobre mí
=======================================================

- OPI analytics (https://opi.la)
  - Data Scientist: Prevención social de la violencia. 
  - Data Engineer: Herramientas, servicios, infraestructura. Diseño de software.

- [Esta presentación en Github](https://github.com/jbarbosat/mis-desmadres/tree/master/presentaciones/creative_night_bbva_2017)


Big Data
======================================================
- Datos (5 Vs: volumen, velocidad, variedad, veracidad, valor)
- Herramientas (Apache Hadoop, Apache Spark, ...)
- Aplicaciones (productos de datos: Netflix, Amazon, ...)

Ciencia de Datos
======================================================
- Conocimientos para lidiar con Big Data
- Muchos roles:
  - Limpieza e integración de datos
  - Creación de modelos
  - Comunicación de resultados


Modelos
======================================================
- Simplificación de la realidad
- Algoritmos: no tan importante
- Variables (feature engineering)

Ejemplo
=====================================================



Comentarios
======================================================
- Explicabilidad de los modelos:
  - Si el cliente entiende, puede sugerir variables nuevas.
  - Si el cliente entiende, puede cambiar procesos a partir de lo que diga un modelo.
- Retroalimentación de los expertos
- Ambientes colaborativos


Referencias
=====================================================
- https://www.ted.com/talks/amy_webb_how_i_hacked_online_dating
