La ciencia de datos como generador de ideas
========================================================
css: presentacion.css
## Creative Night: Design Thinking y el Despertar de la Creatividad
### Jessica Barbosa (jessica@opi.la)
### 27-abril-2017, CIBBVA.

Agenda
========================================================

- Sobre mí
- Ciencia de Datos
- Creación de modelos
- Comentarios varios

Sobre mí
=======================================================

- OPI analytics (https://opi.la)
  - Data Scientist: Prevención social de la violencia. 
  - Data Engineer: Herramientas, servicios, infraestructura. Diseño de software.

- [Esta presentación en Github](https://github.com/jbarbosat/mis-desmadres/tree/master/presentaciones/creative_night_bbva_2017)


Ciencia de Datos
======================================================
- Conocimientos para lidiar con Big Data
- Crear modelos que aporten valor
- Muchos roles:
  - Limpieza e integración de datos
  - Creación de modelos
  - Comunicación de resultados


Modelos
======================================================
- Simplificación de la realidad
- Algoritmos: no tan importante
- Variables (feature engineering)


Ejemplo: Minisuper
=====================================================

- Ir con el cliente:
		- Nos explica su problema y cómo lo está resolviendo.
		- Nos da sus datos: casos de éxito y de fracaso.

- Analizar los datos que nos dio:
		- Buscar patrones, buscar anomalías.
		- ¿Funciona el modo en que están solucionando su problema?

- Volver con el cliente con muchas preguntas:
		- Explicación de anomalías encontradas.
		- Cosas que puedan meter ruido en la variable a explicar (ventas: promociones, cambios en catálogo de artículos, etc.)
		- Ver sus datos permite hacer las preguntas correctas; dan información más específica que en la primera junta.

Ejemplo: Minisuper
=====================================================
		
- Crear variables para un modelo:
	- Variables que el cliente sugirió pero mejoradas (gente en campo buscando OXXOs y escuelas vs. todos los competidores y todas las escuelas de la ciudad).
	- Variables que han funcionado antes (INEGI vs. tráfico).
	- Variables a partir de patrones en los datos del cliente (bares, tipos de escuela).

- Ajustar modelos:
	- Simplificación de la realidad.
	- Más que lo sofisticado del algoritmo, algo que sea explicable.
	- Si no es explicable, no va a aportar valor y ¿entonces, para qué entrené un modelo?

- Presentar el modelo.
	- No en un pdf, en una aplicación.
	- Variables que tengan sentido, relaciones que tengan sentido.


En resumen
=======================================================

- Hablar con el cliente
- Estudiar sus datos
- Hacer preguntas adecuadas
- Generar modelos explicables
- Rebotar modelo con el cliente
- Hacer accesible el modelo en una aplicación


Comentarios
======================================================
- Un área de científicos de datos: no una sola persona, no roles repetidos
	- Ambientes colaborativos
- Retroalimentación de los expertos (variables y modelo)
- Explicabilidad de los modelos: 
	- Si el cliente entiende, puede cambiar procesos a partir de lo que diga un modelo.
- Presentación del modelo: una aplicación

