The Data Pub: Accidentes viales en el D.F.
========================================================
author: Jessica Barbosa 
date: 15-diciembre-2015

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```


Algunas conclusiones
========================================================

- 



Referencias
========================================================

- [Microdatos de accidentes (INEGI)](http://www.inegi.org.mx/est/contenidos/proyectos/accesomicrodatos/registros/economicas/accidentes/)




========================================================

- Yo: pandorabob@gmail.com
- Esta presentación: 
