Accidentes viales en el D.F.
========================================================
author: Jessica Barbosa 
date: 15-diciembre-2015
css: presentacion.css

Descarga de datos
========================================================

- [Sitio de INEGI](http://www.inegi.org.mx/est/contenidos/proyectos/accesomicrodatos/registros/economicas/accidentes/)
- Microdatos - descarga.
- Seleccionamos año 2014.
- Descarga de .zip con datos y .pdf con metadatos en la subcarpeta __data__.
  - Del .zip tomamos el archivo DBF.
  - Del .pdf tomamos qué significa cada campo.
  
```{r,echo=FALSE}
setwd("/home/jess/mis-desmadres/the_data_pub/")
```

Carga de datos en R
========================================================
Leemos el archivo DBF con ayuda de la librería _foreign_:
```{r}
#install.packages("foreign")
library("foreign")
#setwd("/home/yo/carpeta_del_proyecto")
datos<-read.dbf("data/atus14.dbf")
head(datos,1)
```

Exploración rápida
========================================================

```{r}
nrow(datos)
ncol(datos)
names(datos)
```


Exploración rápida: Tiempo, lugar, tipo de accidente
========================================================

```{r}
summary(datos[,c(1:11,25)])
```


Exploración rápida: Vehículos involucrados
========================================================

```{r}
summary(datos[,12:24])
``` 


Exploración rápida: Muertos y heridos
========================================================
```{r}
summary(datos[,31:42])
``` 


Exploración rápida: Gráficas
========================================================
```{r}
par(mfrow=c(3,4))
for(i in c(31:42)){
  hist(datos[,i],main=names(datos)[i])
}
``` 


Datos x Entidad
=======================================================
```{r}
hist(datos$EDO)
```

Datos x Entidad
=======================================================
```{r,fig.width=30,fig.align='center',fig.height=15}
nombres_estados<-c("Ags","BC","BCS","Cam","Coah","Col","Chis","Chih","DF","Dur","Gto","Gro"
                   ,"Hid","Jal","Mex","Mich","Mor","Nay","NL","Oax","Pue","Qro","QRoo","SLP"
                   ,"Sin","Son","Tab","Tmps","Tlax","Ver","Yuc","Zac")
hist(datos$EDO,labels=nombres_estados,main="Número de accidentes por Entidad")
```


Datos x Entidad
=======================================================
```{r,fig.width=30,fig.align='center',fig.height=15}
library("ggplot2")
qplot(datos$EDO,main="Número de accidentes por Entidad")
```


Datos x Entidad
=======================================================
```{r,fig.width=30,fig.align='center',fig.height=15}
library("ggplot2")
qplot(datos$EDO,main="Número de accidentes por Entidad")+ 
  scale_x_discrete(labels=c("",nombres_estados)) +
  theme(axis.text.x=element_text(angle=90))
```


Datos del D.F.
=======================================================
```{r,fig.width=30,fig.align='center',fig.height=15}
library("dplyr")
datos_df<-filter(datos, EDO == 9)
delegaciones<-c("AObr","Azcap","BJ","Coyo","Cuaj","Cuauh","GAM","Iztac","Iztap","MagC"
                ,"Hid","MAlta","Tlah","Tlal","VCarr","Xoch")
table(datos_df$MPIO)
datos_df$MPIO<-datos_df$MPIO-1
table(datos_df$MPIO)
```


Accidentes x delegación
=======================================================
```{r,fig.width=30,fig.align='center',fig.height=15}
qplot(datos_df$MPIO,main="Número de accidentes por Delegación")+ 
  scale_x_discrete(labels=c("",delegaciones),name="Delegación") +
  theme(axis.text.x=element_text(angle=90))
```

Tipos de accidentes
=======================================================
```{r,fig.align='center'}
par(mfrow=c(4,4))
for(i in c(1:16)){
  hist(datos_df[datos_df$MPIO == i,"TIPACCID"], main=delegaciones[i], xlab="Tipo de accidente")
}
```


Tipos de accidentes
=======================================================
_TIPACCID_ es una variable categórica:

```
  Clave 1.- Colisión con vehículo automotor
  Clave 2.- Colisión con peatón (atropellamiento)
  Clave 3.- Colisión con animal
  Clave 4.- Colisión con objeto fijo
  Clave 5.- Volcadura
  Clave 6.- Caída de pasajero
  Clave 7.- Salida del camino
  Clave 8.- Incendio
  Clave 9.- Colisión con ferrocarril
  Clave 10.- Colisión con motocicleta
  Clave 11.- Colisión con ciclista
  Clave 12.- Otro
```


Tipos de accidentes
=======================================================
Convertimos a factores (quitando el 9 porque no hay)
```{r,fig.align='center'}
table(datos_df$TIPACCID)
datos_df$tipoacc<-factor(datos_df$TIPACCID,labels=c("Auto","Peatón","Animal","Cosa","Volc"
                                                    ,"Caída","Camino","Fuego","Moto"
                                                    ,"Bici","Otro"))
table(datos_df$tipoacc)
```


Tipos de accidentes
=======================================================
```{r,fig.align='center'}
par(mfrow=c(4,4))
for(i in c(1:16)){
  plot(datos_df[datos_df$MPIO == i,"tipoacc"], main=delegaciones[i], xlab="Tipo de accidente")
}
```

Tipos de accidentes
=======================================================
```{r,fig.align='center'}
par(mfrow=c(4,4))
for(i in c(1:16)){
  plot(datos_df[datos_df$MPIO == i,"tipoacc"], main=delegaciones[i], xlab="Tipo de accidente")
}
```


Algunas conclusiones
========================================================

- Limpieza y manipulación de datos: **dplyr**
- Hartos datos:
  - R se come la RAM (**ff**, **bigmemory**, **bigglm**, ...)
  - R usa sólo procesador (**snow**,**foreach**,**pdb***) 


Algunas meta-conclusiones
========================================================

- RStudio: GUI para R.
  - Facilita ejecución de código en R (editor de texto, consola, gráficas,...)
  - Rmarkdown: Facilita creación de PDFs
  - Shiny: Aplicaciones web sencillas.
- Complicado editar las opciones default si uno no sabe TEX, HTML, etc.
- Mi opción usual:
  - .Rmd -> .md -> .tex -> .pdf, el primero vía R, el segundo vía pandoc.

Referencias
========================================================

- [Microdatos de accidentes (INEGI)](http://www.inegi.org.mx/est/contenidos/proyectos/accesomicrodatos/registros/economicas/accidentes/)
- [Esta presentación en github](https://github.com/jbarbosat/mis-desmadres/blob/master/the_data_pub/presentacion.Rpres)
- [Resumen de herramientas de paralelización en R](https://cran.r-project.org/web/views/HighPerformanceComputing.html)

